<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Cascade ☼</title>
    <link href="style.css" rel="stylesheet" />
    <link href="paysage-font/stylesheet.css" rel="stylesheet" />

</head>
<body>

    <div id="body-container">
        <input type="radio" id="input-lang-en" name="lang" value="lang-en" checked />
        <input type="radio" id="input-lang-fr" name="lang" value="lang-fr" />



    

    <section id="presentation" >

        <div lang="en" id="presentation-en">
            <p class="baseline"><span>Studio cascade</span> designs websites and&nbsp;programs&nbsp;books.</p>          
            <p class="details">We work on publishing projects with a particular interest in graphic design and the&nbsp;reading experience. We&nbsp;use&nbsp;free and&nbsp;open-source tools, with a particular focus on&nbsp;web technologies for web and print publishing (paged.js). These tools enable us to&nbsp;build sustainable multisupport editorial workflows, adapted to each project and facilitating collaboration.</p>
        </div>

        <div lang="fr" id="presentation-fr">
            <p class="baseline"><span>Studio cascade</span> compose des sites web et&nbsp;programme&nbsp;des&nbsp;livres. </p>     
            <p class="details">Nous travaillons des projets de&nbsp;publications avec un intérêt particulier pour le&nbsp;design graphique et&nbsp;l'expérience de lecture. Nous&nbsp;utilisons des&nbsp;outils libres et&nbsp;open-source, avec un&nbsp;focus particulier sur&nbsp;les&nbsp;technologies du&nbsp;web pour la&nbsp;publication web et&nbsp;imprimée (paged.js). Ces outils permettent de&nbsp;construire des chaînes de&nbsp;publications multisupports légères et&nbsp;conviviales, adaptées à&nbsp;chaque projet et&nbsp;facilitant la&nbsp;collaboration.</p>
        </div>
    
        </section>


    <section class="slideshow" id="slideshow" data-nbr-item="10">
       
        <!-- Inputs --------------------------------------- -->
        <input type="radio" name="slide-input" id="slide-input-0" hidden="" checked=""/>
        <!-- <label for="slide-input-0" aria-hidden="true"></label> -->
        <input type="radio" name="slide-input" id="slide-input-1" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-2" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-3" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-4" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-5" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-6" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-7" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-8" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-9" hidden=""/>
        <input type="radio" name="slide-input" id="slide-input-10" hidden=""/>


        
        <div class="slideshow-container">
        
        <!-- Slides + container --------------------------- -->
        <div class="slideshow-inner">
            <div class="slideshow-item" data-item="1">
                <article><img src="images/rechtstexte.png"></article>
            </div>
            <div class="slideshow-item" data-item="2">
                <article><img src="images/medialab.png"></article>
            </div>
            <div class="slideshow-item" data-item="3">
                <article><img src="images/humanites-spatiales.jpg">
                </article>
            </div>
            <div class="slideshow-item" data-item="4">
                <article><img src="images/chiragan-2.png"></article>
            </div>
            <div class="slideshow-item" data-item="5">
                <article><img src="images/repenser-les-heros.jpg"></article>
            </div>
            <div class="slideshow-item" data-item="6">
                <article><img src="images/design-en-recherche.jpg"></article>
            </div>
            <div class="slideshow-item" data-item="7">
                <article><img src="images/leviathan.jpg"></article>
            </div>
            <div class="slideshow-item" data-item="8">
                <article><img src="images/chiragan.jpg"></article>
            </div>
            <div class="slideshow-item" data-item="9">
                <article><img src="images/dico-argo.jpg"></article>
            </div>
            <div class="slideshow-item" data-item="10">
                <article><img src="images/code-x.jpg"></article>
            </div>
        </div>

    </div>

        <!-- Controls (arrows) -------------------------------- -->
        
        <nav class="slideshow-controls" aria-hidden="true">
            <label for="slide-input-1" class="slide_controls slide_controls-previous" alt="Aller à la slide 10"></label>
            <label for="slide-input-2" class="slide_controls slide_controls-next" alt="Aller à la slide 2"></label>
            <label for="slide-input-1" class="slide_controls slide_controls-previous" alt="Aller à la slide 1"></label>
            <label for="slide-input-3" class="slide_controls slide_controls-next" alt="Aller à la slide 3"></label>
            <label for="slide-input-2" class="slide_controls slide_controls-previous" alt="Aller à la slide 2"></label>
            <label for="slide-input-4" class="slide_controls slide_controls-next" alt="Aller à la slide 4"></label>
            <label for="slide-input-3" class="slide_controls slide_controls-previous" alt="Aller à la slide 3"></label>
            <label for="slide-input-5" class="slide_controls slide_controls-next" alt="Aller à la slide 5"></label>
            <label for="slide-input-4" class="slide_controls slide_controls-previous" alt="Aller à la slide 4"></label>
            <label for="slide-input-6" class="slide_controls slide_controls-next" alt="Aller à la slide 6"></label>
            <label for="slide-input-5" class="slide_controls slide_controls-previous" alt="Aller à la slide 5"></label>
            <label for="slide-input-7" class="slide_controls slide_controls-next" alt="Aller à la slide 7"></label>
            <label for="slide-input-6" class="slide_controls slide_controls-previous" alt="Aller à la slide 6"></label>
            <label for="slide-input-8" class="slide_controls slide_controls-next" alt="Aller à la slide 8"></label>
            <label for="slide-input-7" class="slide_controls slide_controls-previous" alt="Aller à la slide 7"></label>
            <label for="slide-input-9" class="slide_controls slide_controls-next" alt="Aller à la slide 9"></label>
            <label for="slide-input-8" class="slide_controls slide_controls-previous" alt="Aller à la slide 8"></label>
            <label for="slide-input-10" class="slide_controls slide_controls-next" alt="Aller à la slide 10"></label>
            <label for="slide-input-9" class="slide_controls slide_controls-previous" alt="Aller à la slide 9"></label>
            <label for="slide-input-1" class="slide_controls slide_controls-next" alt="Aller à la slide 1"></label><span class="controls" aria-hidden="true"></span>
        </nav>
          
       
        </section>
    

      

    <section id="infos">

        <div id="toggle-lang">
            <label for="input-lang-en" class="label-lang">en</label><span> / </span>
            <label for="input-lang-fr" class="label-lang">fr</label>
        </div> 
        
        <ul>
            <li class="email"><a href="mailto:contact@studio-cascade.fr">contact@studio-cascade.fr</a></li>
            <li class="city">Paris, France</li>
        </ul>
        <div id="people">
            <p><a href="https://julie-blanc.fr/">Julie&nbsp;Blanc</a></p>
            <p>&amp;&nbsp;<a href="http://www.juliaveljkovic.com/">Julia&nbsp;Veljkovic</a></p>
        </div>
        
    </section>

    </div>
</body>
</html>